{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style type = text/css>
        div{
            color:white;
        }
        h1{
            color:'white';
            font-family:arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top:200px;
        }
        h2{
            color:'white';
            font-family:arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top:400px;
        }
            body{
                background-image:url("{% static 'DiabetesPrediction\images\bg.jpeg'%}");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        input[type=submit]{
            background-color: burlywood;
            border: 2px;
            color:rgb(196, 23, 152);
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
        }
        </style>
    </head>
    <body>
        <div align = 'center'>
            <h1>
                WELCOME TO DIABETES PREDICTION SYSTEM
            </h1>
            <form action = "predict">
                <input type = "submit" value = "Lets get started">
            </form>
        </div>
    </body>
</html>